<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2020-2024 Payara Foundation and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fish.payara.extensions.certificate-management</groupId>
    <artifactId>certificate-management-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>Payara Certificate Management Parent</name>
    <description>Aggregator parent for Integrated Certificate Management</description>

    <modules>
        <module>certificate-management-cli</module>
        <module>certificate-management-admin</module>
        <module>certificate-management-common</module>
        <module>certificate-management-console-plugin</module>
    </modules>

    <properties>
        <payara.version>5.54.0</payara.version>
        <jsftemplating.version>2.1.4</jsftemplating.version>

        <glassfish.glassfish-build.version>3.2.20.payara-p2</glassfish.glassfish-build.version>
        <glassfish.command-security-plugin.version>1.0.13</glassfish.command-security-plugin.version>
        <hk2.plugin.version>2.6.1.payara-p9</hk2.plugin.version>
        <hk2.config-generator.plugin.version>2.5.0-b53</hk2.config-generator.plugin.version>

        <maven.dependency.plugin.version>3.7.1</maven.dependency.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.bundle.plugin.version>4.1.0</maven.bundle.plugin.version>
        <maven.gpg.plugin.version>3.1.0</maven.gpg.plugin.version>
        <maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>

        <java.version>8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gpg.keyname>Payara-CI</gpg.keyname>

        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.payara.server.internal.common</groupId>
                <artifactId>glassfish-api</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.admin</groupId>
                <artifactId>config-api</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.orb</groupId>
                <artifactId>orb-enabler</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.cluster</groupId>
                <artifactId>cluster-ssh</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.core</groupId>
                <artifactId>kernel</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.security</groupId>
                <artifactId>security</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.admin</groupId>
                <artifactId>admin-cli</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.admin</groupId>
                <artifactId>server-mgmt</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.cluster</groupId>
                <artifactId>cluster-common</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.cluster</groupId>
                <artifactId>cluster-cli</artifactId>
                <version>${payara.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.internal.admingui</groupId>
                <artifactId>console-plugin-service</artifactId>
                <version>${payara.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.internal.admingui</groupId>
                <artifactId>console-common</artifactId>
                <version>${payara.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jsftemplating</groupId>
                <artifactId>jsftemplating</artifactId>
                <version>${jsftemplating.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>javax.faces-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.woodstock.dependlibs</groupId>
                        <artifactId>dataprovider</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>glassfishbuild-maven-plugin</artifactId>
                <version>${glassfish.glassfish-build.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <dir>${project.build.directory}/classes</dir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <version>${hk2.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-inhabitants</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>jar,glassfish-jar</supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <_include>-osgi.bundle</_include>
                            </instructions>
                            <excludeDependencies>tools-jar</excludeDependencies>
                            <supportedProjectTypes>
                                <supportedProjectType>glassfish-jar</supportedProjectType>
                                <supportedProjectType>jar</supportedProjectType>
                            </supportedProjectTypes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <_include>-osgi.bundle</_include>
                    </instructions>
                    <excludeDependencies>tools-jar</excludeDependencies>
                    <supportedProjectTypes>
                        <supportedProjectType>glassfish-jar</supportedProjectType>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>command-security-maven-plugin</artifactId>
                <version>${glassfish.command-security-plugin.version}</version>
                <configuration>
                    <isFailureFatal>false</isFailureFatal>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>config-generator</artifactId>
                <version>${hk2.config-generator.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-injectors</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>jar,glassfish-jar</supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgiversion-maven-plugin</artifactId>
                <version>${hk2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compute-osgi-version</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compute-osgi-version</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dropVersionComponent>qualifier</dropVersionComponent>
                    <versionPropertyName>project.osgi.version</versionPropertyName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <splitindex>true</splitindex>
                    <doctitle>Arquillian connector</doctitle>
                    <links>
                        <!-- Jakarta EE 10 apidocs not available yet, point to 9.1 for now -->
                        <!--<link>https://jakarta.ee/specifications/platform/${version.jakartaee}/apidocs/</link>-->
                        <link>https://jakarta.ee/specifications/platform/9.1/apidocs/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathLayoutType>custom</classpathLayoutType>
                                <customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
                            </manifest>
                            <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeGroupIds>
                            fish.payara.server.core.common,
                            fish.payara.server.internal.admingui,
                            jakarta
                        </excludeGroupIds>
                        <excludeTransitive>true</excludeTransitive>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>payara-nexus-artifacts</id>
            <name>Payara Public Artifacts</name>
            <url>https://nexus.dev.payara.fish/repository/payara-artifacts/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus-snapshots</id>
            <name>Payara Public Snapshots</name>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-snapshots-private</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>payara-nexus-enterprise-artifacts</id>
            <name>Payara Enterprise Artifacts</name>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-artifacts-private</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus-enterprise-snapshots</id>
            <name>Payara Enterprise Snapshots</name>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-snapshots-private</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>payara-nexus-artifacts</id>
            <name>Payara Public Artifacts</name>
            <url>https://nexus.dev.payara.fish/repository/payara-artifacts/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>payara-nexus-snapshots</id>
            <name>Payara Public Snapshots</name>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-snapshots-private</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>payara-nexus-enterprise-artifacts</id>
            <name>Payara Enterprise Artifacts</name>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-artifacts-private</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>payara-nexus-enterprise-snapshots</id>
            <name>Payara Enterprise Snapshots</name>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-snapshots-private</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>payara-nexus-enterprise-artifacts</id>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-artifacts-private/</url>
        </repository>
        <snapshotRepository>
            <id>payara-nexus-enterprise-snapshots</id>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-snapshots-private/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <docs.phase>package</docs.phase>
            </properties>
            <build>
                <plugins>
                    <!-- Signing with GPG is a requirement for a release deployment to Maven central. -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
